<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar{
    background-color: rgb(228, 64, 64);
    padding-right: 15px;
    padding-left: 15px;
    Position : sticky;
    top: 0;
}
body{
    background-image: linear-gradient(rgb(216, 196, 200), rgb(216, 208, 210), pink);
}
.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    font-size: 2rem;
    color: pink;
}


li{
    display: inline;
    margin-inline: 1px;
}

a:visited {
    color: rgba(240, 248, 255, 0);
    text-decoration: none;
}

a:hover,
a:focus{
    color: blue;
    text-decoration: underline;
}



.Pretty{
    border: 1px solid #333;
    margin: auto;
    max-width: 300px;
    text-align: center;
    margin-top: 20px;
}

.profile{
    border: 1px solid #333;
    height: 15rem;
}

span{
    line-height: 3rem;
}

.btn{
    background-color: red;
    border: none;
    color: #333;
    border-radius: 5px;
    margin-bottom: 3rem;
    height: 30px;
    width: 50%;
}

a{
    color: white;
    text-decoration: none;
}

.btn:hover a{
    color: white;
    text-decoration: none;
    display: block;
    
}


    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
           <div class="logo">
               <h6>StripClub</h6>
           </div>
           <ul>
            <li><a href="index.html">Home</a></li>
               
            <li><a href="Report.html">Report</a></li>
            <li><a href="Contact.html">Countact Us</a></li>
           </ul>
        </div>
       </nav>

       <section class="Pretty">
        <div class="pic">
            <div class="profile">
            <img src="img/WhatsApp Image 2024-09-07 at 15.06.47_e5f5687c.jpg" alt="x" width="297" height="238">                        
            </div
                <br>
            <span>Name: Lebo</span>
            <br>
            <span>Age: 22</span>
            <br>
            <span>Country: SA</span>
            <br>
            <span>Gender: Female</span>
            <br>
            <span>Race: Black</span>
            <br>
            <span>Available for: Video Call, videos, pictures and Chats</span>
            <br>
            
            <button class="btn"><a href="https://wa.me/+27660589989" target="_blank">WhatsApp Me</a</button>

        </div>
        
        
       </section>
       <br>
       <br>
</body>
</html>
