<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

.navbar{
    background-color: rgb(228, 64, 64);
    padding-right: 15px;
    padding-left: 15px;
    position: sticky;
    top: 0;
}

.navdiv{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    font-size: 2rem;
    color: pink;
    text-decoration: none;
}

li{
    display: inline;
    margin-inline: 1px;
}

a{
    color: white;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
    color: blue;
}

.topic1{
    text-align: center;
    margin: 10px;
}

form{
    display: grid;
    place-items: center;
    box-shadow: 0 0 3px blue;
    max-width: 600px;
    margin: auto;
    background-color: aquamarine;
}

input{
    width: 60%;
    height: 35px;
    margin: 2px;
    padding: 3px;
    border: 1px solid purple;
    border-radius: 5px;
    outline: none;
}

.vs{
    height: 60PX;
}

button{
    width: 30%;
    height: 35px;
    margin-top: 2px;
}

footer{
    display: grid;
    place-items: center;
}

.colum{
    column-count: 2;
    column-rule: 1px solid black;
    margin: 2rem;
}

.btn2{
            background-color: rgb(124, 124, 208);
            height: 35px;
            width: 30%;
            color: white;
            border: none;
            border-radius: 10px;
            margin: 6px;
            padding: 6px;
        }

        .btn2 a{
            display: block;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
           <div class="logo">
               <h6>StripClub</h6>
           </div>
           <ul>
               <li><a href="index.html">Home</a></li>
               
               <li><a href="Contact.html">Contact us</a></li>
               
           </ul>
        </div>
       </nav>

       <div class="topic1">
    <h2>Report a Model or a Scam</h2>
    <span class="fan">Your Query will be taken Serious</span>
    </div>
    <form action="https://app.form2chat.io/f/ff920429" method="POST">

        <H4>Tell Us Your Problem</H4>
        <br>
        <input type="text" name="Full Name" id="Full Name" placeholder="Full Name" required>
        <input type="email" name="Email" id="Email" placeholder="Your Email" required>
        <input type="text" name="Subject" id="Subject" placeholder="Subject" required>
        <input class="vs" type="text" name="Message" id="Message" placeholder="Message" required>

        <button>SUBMIT</button>
        <br>
    </form>

    <footer>
        <section class="colum">
        <p>THIS WEBSITE CONTAINS MATERIAL THAT IS SEXUALLY EXPLICIT. You must be at least
            eighteen (18) years of age to use this Website, unless the age of majority 
            in your jurisdiction is greater than eighteen (18) years of age, in which case
            you must be at least the age of majority in your jurisdiction. 
            Use of this Website is not permitted where prohibited by law.
           </p>
           </section>
           <br>

           <button class="btn2"><a href="https://t.me/StripClubPro">JOIN TELEGRAM +18</a></button>
    
    </footer>
</body>
</html>